<!DOCTYPE html>

<!--
	Janice Ng's Portfolio
	HTML file: Home Page
-->

<html>

<head>

	<meta charset="UTF-8"/>

	<!-- Display at tablet and mobile -->
	<meta name="viewport" content="width=device-width"/>

	<title>JaniceNg . Home</title>

	<!-- CSS -->

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="./css/style.css" type="text/css">

	<!-- Media Query -->
	<link rel="stylesheet" type="text/css" href="./css/mediaquery.css"/>

	<!-- FONT: Istok Web -->
	<link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700' rel='stylesheet' type='text/css'>

	<!-- Icon -->
	<link rel="shortcut icon" href="favicon.ico">

</head>

<body id="home">

	<div class="container">

		<!-- Header Start -->
		<header>

			<!-- Logo Start -->
			<div class="logo">
				<a href="index.html"><img src="./img/logo.png" width="195" height="108" alt="logo"/></a>
			</div>
			<!-- Logo End -->

			<!-- Navbar Start -->
			<nav>
				<ul>
					<li><a class="onpage" href="index.html">works</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="http://janicenblog.wordpress.com/">blog</a></li>
				</ul>
			</nav>
			<!-- Navbar End -->

		</header>
		<!-- Header End -->

		<!-- Content Start -->
		<div class="content">

			<!-- Title Start -->
			<div class="title">

				<div class="text">
					<h1>Works</h1>
				</div>

				<div class="wrapper">
				</div>

			</div>
			<!-- Title End -->

			<!-- Images Start -->
			<div class="images">

				<!-- Row 1 Start -->
				<div class="row1">

					<!-- Column1: Desktop -->
					<div class="column1">
						<a class="grey" href="ibm.html">
							<img src="./img/ibm.png" width="220" height="220" alt="ibm"/>
							<h6>ux . ui<h6>
						</a>
					</div>

						<!-- Column1: Tablet -->
						<div class="column1_tablet">
							<a class="grey" href="ibm.html">
								<img src="./img/ibm.png" width="220" height="220" alt="ibm"/>
								<h6>ux . ui<h6>
							</a>
						</div>

						<!-- Column1: Mobile -->
						<div class="column1_mobile">
							<a class="grey" href="ibm.html">
								<img src="./img/ibm.png" width="220" height="220" alt="ibm"/>
								<h6>ux . ui<h6>
							</a>
						</div>

					<!-- Column2: Desktop -->
					<div class="column2">
						<a class="grey" href="sis.html">
							<img src="./img/sis.png" width="220" height="220" alt="sis"/>
							<h6>web app redesign<h6>
						</a>
					</div>

						<!-- Column2: Tablet -->
						<div class="column2_tablet">
							<a class="grey" href="sis.html">
								<img src="./img/sis.png" width="220" height="220" alt="sis"/>
								<h6>web app redesign<h6>
							</a>
						</div>

						<!-- Column2: Mobile -->
						<div class="column2_mobile">
							<a class="grey" href="sis.html">
								<img src="./img/sis.png" width="220" height="220" alt="sis"/>
								<h6>web app redesign<h6>
							</a>
						</div>

					<!-- Column3: Desktop -->
					<div class="column3">
						<a class="grey" href="swish.html">
							<img src="./img/swish.png" width="220" height="220" alt="swish"/>
							<h6>mobile app<h6>
						</a>
					</div>

						<!-- Column3: Tablet -->
						<div class="column3_tablet">
							<a class="grey" href="swish.html">
								<img src="./img/swish.png" width="220" height="220" alt="swish"/>
								<h6>mobile app<h6>
							</a>
						</div>

						<!-- Column3: Mobile -->
						<div class="column3_mobile">
							<a class="grey" href="swish.html">
								<img src="./img/swish.png" width="220" height="220" alt="swish"/>
								<h6>mobile app<h6>
							</a>
						</div>

				</div>
				<!-- Row 1 End -->

				<!-- Row 2 Start -->
				<div class="row2">

					<!-- Column1: Desktop -->
					<div class="column1">
						<a class="grey" href="airlog.html">
							<img src="./img/airlog.png" width="220" height="220" alt="airlog"/>
							<h6>iPad app<h6>
						</a>
					</div>

						<!-- Column1: Tablet -->
						<div class="column1_tablet">
							<a class="grey" href="airlog.html">
								<img src="./img/airlog.png" width="220" height="220" alt="airlog"/>
								<h6>iPad app<h6>
							</a>
						</div>

						<!-- Column1: Mobile -->
						<div class="column1_mobile">
							<a class="grey" href="airlog.html">
								<img src="./img/airlog.png" width="220" height="220" alt="airlog"/>
								<h6>iPad app<h6>
							</a>
						</div>

					<!-- Column2: Desktop -->
					<div class="column2">
						<a class="grey" href="pouch.html">
						<img src="./img/pouch.png" width="220" height="220" alt="pouch"/>
						<h6>interactive narrative<h6>
					</a>
					</div>

						<!-- Column2: Tablet -->
						<div class="column2_tablet">
							<a class="grey" href="pouch.html">
								<img src="./img/pouch.png" width="220" height="220" alt="pouch"/>
								<h6>interactive narrative<h6>
							</a>
						</div>

						<!-- Column2: Mobile -->
						<div class="column2_mobile">
							<a class="grey" href="pouch.html">
								<img src="./img/pouch.png" width="220" height="220" alt="pouch"/>
								<h6>interactive narrative<h6>
							</a>
						</div>

					<!-- Column3: Desktop -->
					<div class="column3">
						<a class="grey" href="invisiblechildren.html">
							<img src="./img/invisiblechildren.png" width="220" height="220" alt="invisiblechildren"/>
							<h6>poster design<h6>
						</a>
					</div>

						<!-- Column3: Tablet -->
						<div class="column3_tablet">
							<a class="grey" href="invisiblechildren.html">
								<img src="./img/invisiblechildren.png" width="220" height="220" alt="invisiblechildren"/>
								<h6>poster design<h6>
							</a>
						</div>

						<!-- Column3: Mobile -->
						<div class="column3_mobile">
							<a class="grey" href="invisiblechildren.html">
								<img src="./img/invisiblechildren.png" width="220" height="220" alt="invisiblechildren"/>
								<h6>poster design<h6>
							</a>
						</div>

				</div>
				<!-- Row 2 End -->

				<!-- Row 3 Start -->
				<div class="row3">

					<!-- Column1: Desktop -->
					<div class="column1">
						<a class="grey" href="pavilionofliterature.html">
							<img src="./img/pavilionofliterature.png" width="220" height="220" alt="pavilionofliterature"/>
						</a>
						<h6>spatial design<h6>
					</div>

						<!-- Column1: Tablet -->
						<div class="column1_tablet">
							<a class="grey" href="pavilionofliterature.html">
								<img src="./img/pavilionofliterature.png" width="220" height="220" alt="pavilionofliterature"/>
							</a>
							<h6>spatial design<h6>
						</div>

						<!-- Column1: Mobile -->
						<div class="column1_mobile">
							<a class="grey" href="pavilionofliterature.html">
								<img src="./img/pavilionofliterature.png" width="220" height="220" alt="pavilionofliterature"/>
							</a>
							<h6>spatial design<h6>
						</div>

					<!-- Column2: Desktop -->
					<div class="column2">
					<a class="grey" href="emocube.html">
						<img src="./img/emocube.png" width="220" height="220" alt="emocube"/>
					</a>
					<h6>speculative design<h6>
					</div>

						<!-- Column2: Tablet -->
						<div class="column2_tablet">
							<a class="grey" href="emocube.html">
								<img src="./img/emocube.png" width="220" height="220" alt="emocube"/>
							</a>
							<h6>speculative design<h6>
						</div>

						<!-- Column2: Mobile -->
						<div class="column2_mobile">
							<a class="grey" href="emocube.html">
								<img src="./img/emocube.png" width="220" height="220" alt="emocube"/>
							</a>
							<h6>speculative design<h6>
						</div>

					<!-- Column3: Desktop -->
					<div class="column3">
						<a class="grey" href="rayz.html">
							<img src="./img/rayz.png" width="220" height="220" alt="rayz"/>
							<h6>interactive wearable<h6>
						</a>
					</div>

						<!-- Column3: Tablet -->
						<div class="column3_tablet">
							<a class="grey" href="rayz.html">
								<img src="./img/rayz.png" width="220" height="220" alt="rayz"/>
								<h6>interactive wearable<h6>
							</a>
						</div>

						<!-- Column3: Mobile -->
						<div class="column3_mobile">
							<a class="grey" href="rayz.html">
								<img src="./img/rayz.png" width="220" height="220" alt="rayz"/>
								<h6>interactive wearable<h6>
							</a>
						</div>

				</div>
				<!-- Row 3 End -->

			</div>
			<!-- Images End -->

		</div>
		<!-- Content End -->

		<!-- Footer Start -->
		<footer>

			<div class="footerwrapper">
				<p>Janice Ng &copy; 2014</p>
				<ul>
					<li><a class="grey" href="./doc/JaniceNg_Resume.pdf"><img src="./img/icon_resume.png" width="30" height="30" alt="resume"/></a></li>
					<li><a class="grey" href="http://www.flickr.com/photos/42005057@N04/"><img src="./img/icon_flickr.png" width="30" height="30" alt="flickr"/></a></li>
					<li><a class="grey" href="http://www.linkedin.com/pub/janice-ng/7a/2b5/809"><img src="./img/icon_linkedin.png" width="30" height="30" alt="linkedin"/></a></li>
				</ul>
			<div>

		</footer>
		<!-- Footer End -->

	</div>

</body>

</html>

